<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <title>First Page Web</title>
</head>

<body>
    <style>
      .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      .div1 { grid-area: 1 / 1 / 6 / 2; }
  </style>
  <div class="parent">
    <div class="div1"> 
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="light">
          <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="/">HOME</a>
              </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link active" href="/table">Table</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/aboutThe_project">About The Project</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/login">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav> 

    </div>
  </div>

    <style>
        @keyframes wipe-in-left {
            from {
            clip-path: inset(0 0 0 100%);
            }
            to {
            clip-path: inset(0 0 0 0);
            }
        }
        
        [transition-style="in:wipe:left"] {
            animation: 2.5s cubic-bezier(.25, 1, .30, 1) wipe-in-left both;
        }
    </style>
    <h1 transition-style="in:wipe:left">Gustavo Camacho Portfolio</h1>
    <a class="btn btn-info" href="https://www.linkedin.com/in/gustavo-camacho-b9a64b243/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
      </svg></a>
    <a class="btn btn-primary" href="/home.html">Home</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>